[00:25.08] Taint the world with black zinc
[00:28.84] Pour the blood so our roots can drink
[00:31.82] Boys and girls
[00:34.02] Stay away from the light
[00:46.02] 
[00:39.28] Drench the dolls in the cement sea
[00:42.77] Sell your soul for the final fee
[00:45.74] All face down
[00:48.06] Now the shackles are tight
[01:01.06] 
[00:52.35] 'Cause I
[00:55.34] Set for the storm where we destroy
[00:59.70] I
[01:00.86] I can hear them scream
[01:03.61] For the death of our dreams and for the
[01:23.11] 
[01:06.77] King
[01:07.83] Of betrayal and lust
[01:10.18] Lord
[01:11.41] Of nothing but dust
[01:13.54] Die
[01:14.92] In the gutter and dirt
[01:16.52] We're the perfect cult
[01:18.36] Perfect cult
[01:24.36] 
[01:20.97] Drag their scalps on the asphalt mile
[01:24.35] And let them fight, taxidermied child
[01:27.41] Kill the lights
[01:29.77] And ignite the fright
[01:40.27] 
[01:34.72] Strip the saints with the sinner's eye
[01:38.39] Let the models march and witches fly
[01:41.43] Sell yourselves
[01:43.72] Be a part of the night
[01:54.72] 
[01:48.07] 'Cause I
[01:50.99] Set for the storm where we destroy
[01:55.30] I
[01:56.51] I can hear them scream
[01:59.22] For the death of our dreams and for the
[02:18.72] 
[02:02.52] King
[02:03.70] Of betrayal and lust
[02:05.99] Lord
[02:07.26] Of nothing but dust
[02:09.37] Die
[02:10.65] In the gutter and dirt
[02:12.41] We're the perfect cult
[02:14.07] Perfect cult
[02:20.07] 
[02:16.41] King
[02:17.73] Of betrayal and lust
[02:19.84] Lord
[02:21.14] Of nothing but dust
[02:23.21] Die
[02:24.65] In the gutter and dirt
[02:26.38] We're the perfect cult
[02:28.03] Perfect cult
[02:34.03] 
[02:58.26] Ashes rain on frozen skin
[03:05.15] Suffer the consequence for all that's been
[03:26.15] 
[03:10.69] 'Cause we enjoy when it burns, cries, cracks, dies
[03:16.02] A feast for the shadows when we see it as it
[03:19.06] Burns, cries, cracks, dies
[03:23.07] A feast for the hollowed when we see the
[03:43.07] 
[03:25.95] King
[03:27.36] Of betrayal and lust
[03:29.40] Lord
[03:30.77] Of nothing but dust
[03:32.83] Die
[03:34.00] On the gutter and dirt
[03:35.77] We're the perfect cult
[03:37.55] Perfect cult
[03:43.55] 
[03:39.72] King
[03:43.10] Lord
[03:46.65] Die
[03:48.01] In the gutter and dirt
[03:49.77] We're the perfect cult
[03:51.31] Perfect cult