[00:11.69] さあ信仰しろ 世迷い言など捨て置け
[00:32.78] ほら執着しろ 愛しきお前にも罰を
[00:40.78] 
[00:55.35] 八卦よいで見ろ かくも五月蝿き
[01:01.04] 夜泣き病のやむ気配なし
[01:06.41] 明け方の四時 浴室で吐く
[01:12.45] グラスを持て
[01:15.45] 
[01:17.80] さようなら
[01:20.68] 羨むことも臆することももうしないから
[01:28.66] また僕のために泣いてよ
[01:33.98] 下らないことも思い出して ねぇ
[01:41.48] 
[02:12.84] さあ信仰しろ 世迷い言など捨て置け
[02:34.18] ほら執着しろ 愚かなお前に救いを
[02:42.18] 
[02:56.62] 八卦よいで見ろ かくも五月蝿き
[03:02.45] 夜泣き病のやむ気配なし
[03:07.86] 明け方の四時、浴室、甘美
[03:13.31] 僕は一抜け
[03:15.81] 
[03:17.85] さようなら
[03:20.45] 羨むことも臆することももうしないから
[03:28.53] また僕のために泣いてよ
[03:33.98] 下らないことも思い出して
[03:39.64] 信ずれば叶わぬ欲も
[03:45.09] 潰えた今も報われる？
[03:50.52] 倒れても崩れようとも
[03:55.84] も一度打ち立てるから、笑ってよ
[04:05.98] 笑ってよ