[00:11.65] さあ信仰しろ 世迷い言など捨て置け
[00:32.77] ほら執着しろ 愛しきお前にも罰を
[00:40.77] 
[00:55.30] 八卦よいで見ろ かくも五月蝿き
[01:01.07] 夜泣き病のやむ気配なし
[01:06.43] 明け方の四時 浴室で吐く
[01:12.40] グラスを持て
[01:15.40] 
[01:17.87] さようなら
[01:20.65] 羨むことも臆することももうしないから
[01:28.62] また僕のために泣いてよ
[01:33.90] 下らないことも思い出して ねぇ
[01:41.40] 
[02:12.85] さあ信仰しろ 世迷い言など捨て置け
[02:34.11] ほら執着しろ 愚かなお前に救いを
[02:42.11] 
[02:56.67] 八卦よいで見ろ かくも五月蝿き
[03:02.41] 夜泣き病のやむ気配なし
[03:07.86] 明け方の四時、浴室、甘美
[03:13.38] 僕は一抜け
[03:15.88] 
[03:17.89] さようなら
[03:20.47] 羨むことも臆することももうしないから
[03:28.50] また僕のために泣いてよ
[03:33.93] 下らないことも思い出して
[03:39.61] 信ずれば叶わぬ欲も
[03:45.01] 潰えた今も報われる？
[03:50.58] 倒れても崩れようとも
[03:55.80] も一度打ち立てるから、笑ってよ
[04:05.95] 笑ってよ