[00:22.51] 突き落とされたそこはデスバレー
[00:25.72] 底なしのそこへ落ちてゆけ
[00:29.23] 輪で囲め輪で囲め 振り向いてみれば
[00:33.65] 正面にはお前だ
[00:37.15] 
[00:36.33] チャンバラバラバラあばら 三跋羅修羅場殺害だ
[00:39.96] 穴蔵グラグラモグラ 盆暗さらば自害だ
[00:43.70] たらればに苛まれ嵌れ 精神はカルマ曼荼羅
[00:47.29] 呪われながら永らえ アイデアなきカルトと永劫に
[00:58.79] 
[00:51.65] 悲しみに拉ぐような
[00:55.59] 明日などはここに捨てろ
[00:58.99] 掻き乱れるような
[01:02.55] 心などはここに捨ててゆけ
[01:06.94] 君の敵になっても
[01:10.54] 君に立ち上げる日が来るのなら
[01:17.54] 
[01:23.75] 踏み外したらそこはデスロード
[01:27.45] 人を呪わば穴ふたつなり
[01:30.58] 腹這いか四つ這いか 子の刻丁度に
[01:35.34] 顔面は崩壊だ
[01:38.34] 
[01:37.62] チャンバラバラバラあばら 三跋羅修羅場殺害だ
[01:41.28] 穴蔵グラグラモグラ 盆暗さらば自害だ
[01:44.82] たらればに苛まれ嵌れ 精神はカルマ曼荼羅
[01:48.32] 呪われながら永らえ アイデアなきカルトと永劫に
[01:59.82] 
[01:52.74] 苦しみを頒つような
[01:56.67] 幸などはここに捨てろ
[02:00.28] 恵みを乞うような
[02:03.59] 祈りなどはここに捨ててゆけ
[02:08.28] 君の悪になっても
[02:11.42] 君に立ち上げる日が来るのなら
[02:18.42] 
[02:47.32] 悲しみに拉ぐような
[02:50.98] 明日などはここに捨てろ
[02:54.89] 掻き乱れるような
[02:58.00] 心などはここに捨ててゆけ
[03:02.80] 君の敵になっても
[03:06.46] 君に立ち上げる日が来るのなら